@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap');
:root {
    /*//colors*/
    --background-color:#262A2F;
    --color-orange: #FF5533;
    --color-gray400: #E5E5E5;
    --color-gray600: #8A8A8A;

    /*//sizes*/
    --container-wigth: 1200px;
    --font-primary: 'Roboto Mono', monospace;
    --grid-gap: 20px;
    --grid-columns: 12;




}
.container{
    max-width: var(--container-wigth);
    margin: 0 auto;

}
.grid   {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-gap: var(--grid-gap);

}
.users-grid{
    grid-row-gap: 75px;
}

p{
    margin: 0;
    color: var(--color-orange);
}
span {
    color: var(--color-gray400);
}

body{
    background-color: var(--background-color);
    font-size: 16px;
    font-family: var(--font-primary);
    color: var(--color-gray400);
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 30px;

}
.header-tittle{
    color: var(--color-orange);
    text-transform: uppercase;
    font-weight: 600;

}
.search{


}
.search__input{
    height: 100%;
    border-radius: 8px;
    background-color: var(--color-gray400);
    color: var(--color-gray600);
    border: unset;
    width: 288px;
    padding:10px ;

}
.search__button{
    height: 100%;
    border-radius: 8px;
    background-color: var(--color-orange);
    color: var(--color-gray400);
    border: unset;
    width: 88px ;
    padding:10px ;
    text-transform: uppercase;
    font-weight: 600;
}
.search__button:hover{
   background-color: #8A8A8A;
}
.user{
    display: flex;
    gap: 10px;
    align-items: center ;
    grid-column: span 4;



}
.user__info2{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 5px;
}
.user__link{
    color: var(--color-orange);

}
.user__img-container{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;

}
.user__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
span{
    text-transform: lowercase;
    color: var(--color-orange);
}
.users  {
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*flex-wrap: wrap;*/
    /*gap: 60px;*/
    /*display: grid;*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-column-gap: 34px;*/
    /*grid-row-gap: 78px;*/

}
.user-card {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    align-items: center;
    gap: 30px;
    margin-top: 80px;

   
}
.user-card__info{


}
.user-card{
    display: flex;
    flex-wrap: wrap;
}
.user-card__info2{
    display: flex;
    font-weight: 700;
    font-size: 30px;
    font-size: 30px;
    flex-wrap: wrap;


}

.user-card__name {
    text-transform: uppercase;
    color: var(--color-gray400);
    margin-bottom: 8px;
    margin-left: 30px;


}

.user-card__link {
    color: var(--color-orange);
    text-decoration: none;

}

.user-card__users{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.user-card__img-container{
    width: 147px;
    height: 147px;
    border-radius: 50%;
    overflow: hidden;
}
.user-card__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .user-card__link2{
     color: var(--color-orange);
     text-decoration: none
 }
 .repositories{
     display: flex;
     justify-content: space-between;
     align-items: flex-end;
     margin-bottom: 20px    ;
 }
 .repositories__tag{
     text-transform: uppercase;
     font-weight: 700;
     font-size: 30px;
     line-height: 36px;
     margin-top: 50px;
     color: var(--color-gray400);

 }
 .repositories__link{
     color: var(--color-orange);
     font-weight: 700;
     font-size: 16px;
     line-height: 19px;

 }
 .card{
     /*display: flex;*/
     /*justify-content:space-around;*/
     /*flex-wrap: wrap;*/
     /*gap: 20px;*/
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 20px;
 }

 .card__story{
     border:1px solid white;
     border-radius: 5px;
     /*max-width: 600px;*/
     /*min-width: 555px;*/
     padding: 16px ;
     /*display: flex;*/
     /*flex-wrap: wrap;*/
     grid-column: span 6;


 }
 #link-link{
     margin-bottom: 20px;
 }
 .card__stoty__link{
     font-weight: 700;
     font-size: 16px;
     line-height: 19px;
     color: var(--color-orange);


 }
 .card__stoty__text{

 }
.users-bar{
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: black;
    font-style: normal;
}
.header-3{
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    margin-top: 78px;
    margin-bottom: 72px;
    word-spacing: -15px;
}
.user-free-p{
    color: var(--color-gray400);
}
.user-end{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: var(--color-gray400);
    margin-top: 78px    ;
}
@media all and (max-width: 638px) and (min-width: 100px){

    :root {
        --color-orange: #09bf00;
        --grid-columns: 8;

    }
    .card__story{
        grid-column: span 8;


    }
    .search__input {
        width: 150px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .header {
        align-items: flex-start;
    }
    /*.user{*/
    /*    grid-column: span 8;*/
    /*}*/
    .users-grid{
        grid-row-gap: 20px;
    }


}
/*@media all and (min-width: 638px) and (max-width: 661px){*/
/*    :root {*/
/*        --color-orange: #872;*/
/*        --grid-columns: 6;*/
/*    }*/
/*    .search__input {*/
/*        width: 150px;*/
/*        padding: 10px;*/
/*        margin-bottom: 10px;*/


/*    }*/
/*}*/

/*    @media all and (min-width: 661px) and (max-width: 721px){*/
/*:root {*/
/*    --color-orange: #432;*/
/*    --grid-columns: 8;*/

/*}*/
/*        .card__story{*/
/*            grid-column: span 4;*/
/*        }*/
/*        .search__input {*/
/*            width: 150px;*/
/*            padding: 10px;*/
/*            margin-bottom: 10px;*/


/*        }*/

/*}*/
@media all and (min-width: 100px) and (max-width: 598px){
    .user{
        grid-column: span 8;
    }
}
@media all and (min-width: 598px) and (max-width: 941px){
    .user{
        grid-column: span 6;
    }
}






